module Main exposing (main)

import Node
import Bytes exposing (Bytes)
import Stream exposing (Stream)
import Node exposing (Program, Environment)
import FileSystem
import Init
import Task


main : Program Model Msg
main =
    Node.defineProgram
        { init = init
        , update = update
        , subscriptions = \_ -> Sub.none
        }


type alias Model =
    { stdout : Stream 
    , stderr : Stream
    }


type Msg
    = OpenResult (Result FileSystem.AccessError (FileSystem.ReadableFileHandle Never))
    | ReadResult (Result FileSystem.UnknownFileSystemError Bytes)

init : Environment -> Init.Task { model : Model, command : Cmd Msg }
init env =
    Init.await FileSystem.initialize <| \fsPermission ->
        Node.startProgram
            { model =
                { stdout = env.stdout
                , stderr = env.stderr
                }
            , command =
                case env.args of
                    [ _, _, file ] ->
                        FileSystem.openForRead fsPermission file
                            |> Task.attempt OpenResult

                    _ ->
                        Stream.sendLine env.stderr <|
                            "Exactly one argument is required: the file name to read"
            }

update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    case msg of
        OpenResult (Ok fh) ->
            { model = model
            , command =
                FileSystem.read fh
                    |> Task.attempt ReadResult
            }

        OpenResult (Err error) ->
            { model = model
            , command =
                Stream.sendLine model.stderr <|
                    "Failed to open file"
            }

        ReadResult (Ok bytes) ->
            { model = model
            , command = 
                Stream.send model.stdout bytes
            }

        ReadResult (Err error) ->
            { model = model
            , command =
                Stream.sendLine model.stderr <|
                    "Failed to read file"
            }

