module Main exposing (main)

import Node
import Bytes exposing (Bytes)
import Stream exposing (Stream)
import Node exposing (Environment)
import FileSystem
import FileSystem.Path as Path
import Init
import Task


main : Node.SimpleProgram a
main =
    Node.defineSimpleProgram init


init : Environment -> Init.Task (Cmd a)
init env =
    Init.await FileSystem.initialize <| \fsPermission ->
        case env.args of
            [ _, _, file ] ->
                FileSystem.readFile fsPermission (Path.fromPosixString file)
                    |> Task.map (Bytes.toString >> Maybe.withDefault "")
                    |> Task.onError (Task.succeed << FileSystem.errorToString)
                    |> Task.andThen (Stream.sendLine env.stdout)
                    |> Task.execute
                    |> Node.endWithCmd

            _ ->
                "Exactly one argument is required: the file name to read"
                    |> Stream.sendLine env.stderr
                    |> Task.execute
                    |> Node.endWithCmd
